{
  "expo": {
    "name": "KBO Summary",
    "slug": "kbo-summary-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kbo.summary"
    },
    "android": {
      "package": "com.kbo.summary"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
